import { TestBed, async } from '@angular/core/testing';
import { <%= classify(name) %>Component } from './<%= dasherize(name) %>.component';

describe('<%= classify(name) %>Component', () => {
  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [
        <%= classify(name) %>Component
      ],
    }).compileComponents();
  }));

  it('should create the app', () => {
    const fixture = TestBed.createComponent(<%= classify(name) %>Component);
    const app = fixture.componentInstance;
    expect(app).toBeTruthy();
  });

  it(`should have as title 'mxgraph-example-editor'`, () => {
    const fixture = TestBed.createComponent(<%= classify(name) %>Component);
    const app = fixture.componentInstance;
    expect(app.title).toEqual('mxgraph-example-editor');
  });

  it('should render title', () => {
    const fixture = TestBed.createComponent(<%= classify(name) %>Component);
    fixture.detectChanges();
    const compiled = fixture.nativeElement;
    expect(compiled.querySelector('.content span').textContent).toContain('mxgraph-example-editor app is running!');
  });
});
