/**
 * @summary:      This file defines the <%= classify(name) %>Component class.
 *
 * @description:  The mxgraph type declarations that are part of the mxgraphng
 *                library are referenced here. Since mxgraph is a pure
 *                JavaScript package, TypeScript has to be aware of the existence
 *                and shape of the variables.
 *                The diagram editor component's ui layout is fully described in
 *                an xml file that is part of the mxgraph asset files. This xml
 *                file is loaded via an mxgraph utility function. The actual
 *                DOM elements that the diagram component is displayed in are
 *                defined in the component .html template file.
 */

///<reference path="../../../node_modules/angularmxgraph/mxtypes.d.ts"/>

import { AfterViewInit, Component } from '@angular/core';

@Component({
  selector: 'app-<%= dasherize(name) %>',
  templateUrl: './<%= dasherize(name) %>.component.html',
  styleUrls: ['./<%= dasherize(name) %>.component.css']
})
export class <%= classify(name) %>Component implements AfterViewInit {
  title = 'mxgraph-<%= dasherize(name) %>';

  createEditor(config: any): any {
    try {
      if (!mxClient.isBrowserSupported())
      {
        console.log('Browser not supported');
      } else {
        console.log('Browser is supported');
        mxObjectCodec.allowEval = true;
        const node = mxUtils.load(config).getDocumentElement();
        const editor = new mxEditor(node);
        mxObjectCodec.allowEval = false;

        // Adds active border for panning inside the container
        editor.graph.createPanningManager = function()
        {
          const pm = new mxPanningManager(this);
          pm.border = 30;

          return pm;
        };

        editor.graph.allowAutoPanning = true;
        editor.graph.timerAutoScroll = true;

        // Displays version in statusbar
        editor.setStatus('mxGraph ' + mxClient.VERSION);
      }
    } finally {
      console.log('Done initialisation!');
    }

  }

  ngAfterViewInit(): void {
    this.createEditor('mxgraph/config/basiceditor.xml');
  }
}
